.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(3, 270px);
        grid-auto-rows: minmax(270px);
        padding: 60px 10px 0 10px;
        gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        padding: 25px 30px;
    }
    &__icons {
        margin-bottom: 20px;
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        margin-top: 15px;
    }
    &__ratings {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        &-title {
            display: inline-block;
            width: 90%;
        }
        &-counter {
            display: inline-block;
            width: 10%;
            text-align: right;
        }
        &-line {
            width: 100%;
            height: 10px;
            background-color: #E8E4DE;
            border-radius: 10px;
            margin-top: 20px;
            position: relative;

            & span {
                position: absolute;
                background-color: $main-color;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
    }
}